[core]
result_path=result
port=8888
app_config_path=app_configs


[mysql]
user=root
password=123123
host=localhost
dbname=analystic

[hdfs]
#host=localhost
#port=
statistic_path=/statistics

[hive]
prefix=stat_
host=192.168.2.103
port=10000
